<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="4dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/pokemonitem"
        android:clickable="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:focusable="true">


        <ImageView
            android:id="@+id/pokemon_imagen"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginRight="8dp"
            android:scaleType="centerCrop"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/pokemon_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textColor="@color/azulpokemon"
                android:textStyle="bold"
                android:textSize="18sp" />

            <com.skydoves.progressview.ProgressView
                android:id="@+id/exp_bar"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                app:progressView_autoAnimate="false"
                app:progressView_colorBackground="@color/primario"
                app:progressView_colorProgress="@color/azulpokemon"
                app:progressView_labelColorInner="@color/white"
                app:progressView_labelColorOuter="@color/black"
                app:progressView_labelSize="13sp"
                app:progressView_labelSpace="10dp"
                app:progressView_labelTypeface="bold"
                app:progressView_max="500"
                app:progressView_min="0"
                app:progressView_padding="3dp"
                app:progressView_progressFromPrevious="false"
                app:progressView_radius="12dp">
            </com.skydoves.progressview.ProgressView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        android:src="@drawable/heart" />

                    <TextView
                        android:id="@+id/tvhp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        android:src="@drawable/defense" />

                    <TextView
                        android:id="@+id/tvdefense"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        android:src="@drawable/battle" />

                    <TextView
                        android:id="@+id/tvattack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        android:src="@drawable/speed" />

                    <TextView
                        android:id="@+id/tvspeed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>